src/author/author.graphql

type Query {
  allAuthors: [Author]
  author(id: ID!): Author!
}

type Author {
  _id: ID!
  firstName: String
  lastName: String
  posts: [Post]
  address: Address
}

type Post {
  _id: ID!
  title: String
}

type Address {
  zipCode: String
  phone: String
  city: String
}

type Mutation {
  createAuthor(author: CreateAuthorInput!): Author
  updateAuthor(id: ID!, author: UpdateAuthorInput): Author
  deleteAuthor(id: ID!): String
}

input CreateAuthorInput {
  firstName: String!
  lastName: String!
}

input UpdateAuthorInput {
  firstName: String
  lastName: String
}
